DBURL=mongodb://riboadmin:233586364Mgb.@ds163825.mlab.com:63825/ribodev
MAIL_USER=prestamo@ribocapital.com
MAIL_PW=riboya123
# DBURL=mongodb://riboadmin:233586364Mgb.@ds249035.mlab.com:49035/ribo
PORT=3010
CLIENT_ID=327250039898-g6vl25c8oi750ph2bv5q2kc57vfturgl.apps.googleusercontent.com
CLIENT_SECRET=m6h7yr_CJ1m-SeHG1r22quFS
REFRESH_TOKEN=1/MoGyT5-HE3a8GOqq2Z9qBvZaG5rVkr3HZHTnBqswHXs
ACCESS_TOKEN=ya29.GlsIB3IBElTNhztVaqJVaNgHVADlHF-DoTNCnA4fCib8_sThYOHrqHG0CRW_ajwq5yZiHCKkpeBQda_YKV4IQ97VXo-bkymzgKJOkTKMLR9_MB8XUUUbkNG43F8I
CLOUDINARY_CLOUD_NAME=ribo
CLOUDINARY_API_KEY=427975716644135
CLOUDINARY_API_SECRET=2ul7Z3sh9Ffj-UcPlt0WhM4od00
